@900000 = ~Consistent NPCs~

@900100 = ~Edwin appearance~
@900101 = ~BG1~
@900102 = ~BG2~

@900200 = ~Imoen appearance~
@900201 = ~BG1~
@900202 = ~BG2~
@900203 = ~SoD~

@900300 = ~Jaheira appearance~
@900301 = ~BG1~
@900302 = ~BG2~

@900400 = ~Minsc appearance~
@900401 = ~BG1~
@900402 = ~BG2~

@900500 = ~Viconia appearance~
@900501 = ~BG1~
@900502 = ~BG2~
@900503 = ~SoD~

@900600 = ~Cameo NPCs appearance~

@900700 = ~NPC voices~

@910000 = ~XP adjustments~

@910100 = ~Total XP CAP~
@910101 = ~2,950,000~
@910102 = ~8,000,000~
@910103 = ~Disabled~
@910104 = ~Custom value~

@910200 = ~Additional XP CAP for BG1~
@910201 = ~ 89,000~
@910202 = ~161,000~
@910203 = ~500,000~
@910204 = ~Custom value~

@910300 = ~Additional XP CAP for SoD~
@910301 = ~ 89,000~
@910302 = ~161,000~
@910303 = ~500,000~
@910304 = ~Custom value~

@910400 = ~Additional XP CAP for SoA~
@910401 = ~2,500,000~
@910402 = ~2,950,000~
@910403 = ~8,000,000~
@910404 = ~Custom value~

@910500 = ~XP for Traps, Spells and Lockpicking~
@910501 = ~BG1 values (default)~
@910502 = ~BG2 values~
@910503 = ~Vanilla friendly progressive~
@910504 = ~Disabled~
@910505 = ~Custom value~

@910600 = ~XP for killing creatures~
@910601 = ~Increase to 150%~
@910602 = ~Decrease to 75%~
@910603 = ~Decrease to 50%~
@910604 = ~Decrease to 25%~
@910605 = ~Decrease to 10%~
@910606 = ~Disable~
@910607 = ~Custom value~

@910700 = ~XP for quests~
@910701 = ~Increase to 150%~
@910702 = ~Decrease to 75%~
@910703 = ~Decrease to 50%~
@910704 = ~Decrease to 25%~
@910705 = ~Decrease to 10%~
@910706 = ~Disable~
@910707 = ~Custom value~

@910800 = ~Party XP for quests distributed individually~

@920000 = ~Gameplay~

@920100 = ~Disable hostile reaction after charm~

@920200 = ~PnP spell scroll caster levels~

@920300 = ~Familiar death consequences~
@920301 = ~Constitution loss & blocked summoning for 1 week~
@920302 = ~Constitution loss for 1 week~
@920303 = ~Disabled~

@920400 = ~Protagonist can die~

@920500 = ~Ironman Mode~

@920600 = ~One time area spawn points (no respawning)~

@930000 = ~Miscellaneous~

@930100 = ~Add Priest of Tempus kit for Priests~

@930200 = ~More bandit scalps~

@930300 = ~FPS & cutscenes audio adjustment~
@930301 = ~60 FPS~
@930302 = ~45 FPS~
@930303 = ~Custom value~

@930400 = ~Remove junk from global scripts~

@930500 = ~Import party items to SoA~

@930600 = ~Books/Scrolls categorization~

@930700 = ~Wand Case~

@930800 = ~Key Ring~

@980000 = ~Type in the integer value for XP CAP~
@980001 = ~Type in the integer percentage value~
@980002 = ~Type in integer frames count (30-60)~

@990000 = ~This component is not compatible with your game~
@990001 = ~This component is not available for your language~
@990002 = ~Similar tweak already installed~
@990003 = ~Conflicting BG2 Tweaks component detected: Cast Spells from Scrolls at Character Level~
@990004 = ~This kit is already in the game~
