// WeiDU prompts
@-1000 = ~%TP2_FILE_NAME% 模组拥有~
@-1001 = ~不同的可选组件。
为了节省时间，你可以选择按大类选择如何处理它们，而不是被询问每一个单独的组件。
~
@-1002 = ~如何处理尚未安装的所有组件？
[I]安装它们， [S]跳过它们， [A]挨个询问？~
@-1003 = ~如何处理已经安装的所有组件？
[R]重新安装它们， [U]卸载它们， [S]跳过它们， [A]挨个询问？~

@-1004 = ~请发送此文件~
@-1005 = ~至~

@-1006 = ~安装组件[~
@-1007 = ~]？
[R]重新安装， [N]不改变 或 [U]卸载 或 [Q]退出？~
@-1008 = ~]?
[I]安装，或 [N]不安装 或 [Q]退出？~

@-1009 = ~输入模块名称部分: ~

@-1010 = ~重新安装[~
@-1011 = ~]组件~
@-1012 = ~重新安装，用语言~

@-1013 = ~首先卸载[~
@-1014 = ~]的旧安装……~
@-1015 = ~成功移除旧版本~

@-1016 = ~安装中~
@-1017 = ~安装[~
@-1018 = ~]错误，回滚至上一状态~
@-1019 = ~安装成功~
@-1020 = ~跳过~
@-1021 = ~移除[~
@-1022 = ~] （组件#~
@-1023 = ~）~
@-1024 = ~成功卸载[~

@-1025 = ~]?
[R]重新安装， [N]不改变 或 [U]卸载 或 [Q]退出 或 选择一项：~
@-1026 = ~]?
[N]不安装， [Q]退出 或 选择一项：~
@-1027 = ~ (当前已安装)~

@-1028 = ~你希望显示[~
@-1029 = ~]中的组件么？
[Y]是, [N]否？ ~

@-1030 = ~]?
选择一项：~
@-1031 = ~]?
[R]重新安装， [N]不改变 或 [Q]退出 或 选择一项：~
@-1032 = ~由于错误未安装~
@-1033 = ~安装过程中存在警告~
@-1034 = ~是否显示自述文件？[Y]是 [N]否~
@-1035 = ~使用语言~

@-1036 = ~跳过[~
@-1037 = ~]因为未能满足安装要求~

@-1038 = ~[A]询问每一个组件， [S]跳过全部， 或 选择一个预定义的选择：~
@-1039 = ~[A]询问每一个组件， [R]重新安装当前配置， [U]全部卸载， [S]全部跳过 或 选择一个预定义的选择：~

@-1040 = ~
请选择您希望进行游戏的语言。
如果您以后希望用不同的语言玩游戏，您将需要编辑文件weidu.conf并重新安装您的模组。
~
@-1041 = ~Czech~
@-1042 = ~German~
@-1043 = ~English~
@-1044 = ~Spanish~
@-1045 = ~French~
@-1046 = ~Italian~
@-1047 = ~Polish~
@-1048 = ~Portuguese~
@-1049 = ~Turkish~
@-1050 = ~Japanese~
@-1051 = ~Korean~
@-1052 = ~简体中文~

@-1060 = ~
这款游戏支持多种语言，但WeiDU不知道在安装这个模组时使用了哪种游戏语言。

请指出在您安装这个模组时使用了哪种游戏语言。您的选择将在使用WeiDU期间有效，但不会保存。
~
@-1061 = ~
使用~
@-1062 = ~ 和 ~