@900000 = ~统一的NPCs~

@900100 = ~艾德温 肖像~
@900101 = ~BG1~
@900102 = ~BG2~

@900200 = ~爱蒙 肖像~
@900201 = ~BG1~
@900202 = ~BG2~
@900203 = ~SoD~

@900300 = ~贾希拉 肖像~
@900301 = ~BG1~
@900302 = ~BG2~

@900400 = ~明斯克 肖像~
@900401 = ~BG1~
@900402 = ~BG2~

@900500 = ~维康妮亚 肖像~
@900501 = ~BG1~
@900502 = ~BG2~
@900503 = ~SoD~

@900600 = ~Cameo NPCs 肖像~

@900700 = ~NPC 语音~

@910000 = ~经验调整~

@910100 = ~总经验上限~
@910101 = ~2,950,000~
@910102 = ~8,000,000~
@910103 = ~禁用~
@910104 = ~自定义~

@910200 = ~BG1的额外经验上限~
@910201 = ~ 89,000~
@910202 = ~161,000~
@910203 = ~500,000~
@910204 = ~自定义~

@910300 = ~SoD的额外经验上限~
@910301 = ~ 89,000~
@910302 = ~161,000~
@910303 = ~500,000~
@910304 = ~自定义~

@910400 = ~SoA的额外经验上限~
@910401 = ~2,500,000~
@910402 = ~2,950,000~
@910403 = ~8,000,000~
@910404 = ~自定义~

@910500 = ~陷阱、卷轴、开锁经验~
@910501 = ~BG1标准（默认）~
@910502 = ~BG2标准~
@910503 = ~逐渐增加~
@910504 = ~禁用~
@910505 = ~自定义~

@910600 = ~杀死生物获取经验~
@910601 = ~提高到150%~
@910602 = ~降低至75%~
@910603 = ~降低至50%~
@910604 = ~降低至25%~
@910605 = ~降低至10%~
@910606 = ~禁用~
@910607 = ~自定义~

@910700 = ~任务经验~
@910701 = ~提高到150%~
@910702 = ~降低至75%~
@910703 = ~降低至50%~
@910704 = ~降低至25%~
@910705 = ~降低至10%~
@910706 = ~禁用~
@910707 = ~自定义~

@910800 = ~单独分配任务团队经验~

@910900 = ~单独分配杀死生物获取的团队经验~

@920000 = ~Gameplay~

@920100 = ~在魅惑后禁用敌对反应~

@920200 = ~传统桌面角色扮演游戏的法术卷轴施法者等级~

@920300 = ~宠物死亡的影响~
@920301 = ~体质损失并禁止召唤一周~
@920302 = ~体质损失一周~
@920303 = ~禁用~

@920500 = ~硬汉模式~

@920600 = ~一次性区域生成点（不重生）~

@930000 = ~杂项~

@930300 = ~支持更高的帧率~

@930500 = ~导入团队物品到SoA中~

@930600 = ~书/卷轴分类~

@930700 = ~魔杖盒~

@930800 = ~钥匙 戒指~

@930900 = ~用《博德之门：增强版》的过场动画替换经典《博德之门1》的~
@930901 = ~替换过场动画~
@930902 = ~同时禁用那些没有《博德之门：增强版》对应版本的《博德之门1》电影~

@980000 = ~需要输入一个整数值来设置XP上限~
@980001 = ~输入百分比值整数部分~
@980002 = ~需要输入一个整数帧数(30-60)~

@990000 = ~这个组件不兼容你的游戏~
@990001 = ~这个组件不适用于你的语言~
@990002 = ~已安装类似的调整~
@990003 = ~检测到冲突的BG2 Tweaks组件：按照角色等级施放卷轴法术~
@990004 = ~游戏中已有此kit~
@990005 = ~这个组件依赖于EEex~
