BACKUP ~EET_Tweaks/backup~
AUTHOR ~K4thos (swit)~
VERSION ~1.12~
README ~EET_Tweaks/lang/%LANGUAGE%/readme-EET_Tweaks.html~ ~EET_Tweaks/readme-EET_Tweaks.html~
ASK_EVERY_COMPONENT

ALWAYS
	INCLUDE ~EET_Tweaks/lib/always.tph~
END

LANGUAGE ~English~
	~en_US~
	~EET_Tweaks/lang/en_US/prompts.tra~
	~EET_Tweaks/lang/en_US/setup.tra~
LANGUAGE ~Polski (Polish)~
	~pl_PL~
	~EET_Tweaks/lang/pl_PL/prompts.tra~
	~EET_Tweaks/lang/pl_PL/setup.tra~
LANGUAGE ~Czech~
	~cs_CZ~
	~EET_Tweaks/lang/cs_CZ/prompts.tra~
	~EET_Tweaks/lang/cs_CZ/setup.tra~
LANGUAGE ~Russian~
	~ru_RU~
	~EET_Tweaks/lang/ru_RU/prompts.tra~
	~EET_Tweaks/lang/ru_RU/setup.tra~
LANGUAGE ~Simplified Chinese~
	~zh_CN~
	~EET_Tweaks/lang/zh_CN/prompts.tra~
	~EET_Tweaks/lang/zh_CN/setup.tra~
LANGUAGE ~German~
	~de_DE~
	~EET_Tweaks/lang/de_DE/prompts.tra~
	~EET_Tweaks/lang/de_DE/setup.tra~
LANGUAGE ~French~
	~fr_FR~
	~EET_Tweaks/lang/fr_FR/prompts.tra~
	~EET_Tweaks/lang/fr_FR/setup.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Consistent NPCs                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Edwin appearance                                 \\\\\
/////                                                  \\\\\

BEGIN @900101 /*BG1*/
DESIGNATED 1000
SUBCOMPONENT @900100 /*Edwin appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~EDWIN.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN EDWIN EDWIN2 EDWIN4 EDWIN6 EDWIN7_ E35 EDWIN7 EDWIN9 EDWIN11 EDWIN12 EDWIN13 EDWIN15 BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#POREDW.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

BEGIN @900102 /*BG2*/
DESIGNATED 1001
SUBCOMPONENT @900100 /*Edwin appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~EDWIN7.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN EDWIN EDWIN2 EDWIN4 EDWIN6 EDWIN7_ E35 EDWIN7 EDWIN9 EDWIN11 EDWIN12 EDWIN13 EDWIN15 BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#POREDW.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

/////                                                  \\\\\
///// Imoen appearance                                 \\\\\
/////                                                  \\\\\

BEGIN @900201 /*BG1*/
DESIGNATED 1010
SUBCOMPONENT @900200 /*Imoen appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~IMOEN1.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN IMOEN IMOEN1 IMOEN2 IMOEN4 IMOEN6_ BDIMOEN BDIMDEAD BDIMOEDO BDSHIMOE TTIMOEN IMOEN6 IMOEN10 IMOEN15 IMOEN211 IMOEN213 IMOENDRM CSIMOEN CUIMOEN CUIMOEN2 CUIMOEN3 DPIMO01 DREAM1 DRIM01 DRIM02 PPDRIMO PPDRIMOV PPIMOEN OHB1IMOE BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORIMO.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

BEGIN @900202 /*BG2*/
DESIGNATED 1011
SUBCOMPONENT @900200 /*Imoen appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~IMOEN6.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN IMOEN IMOEN1 IMOEN2 IMOEN4 IMOEN6_ BDIMOEN BDIMDEAD BDIMOEDO BDSHIMOE TTIMOEN IMOEN6 IMOEN10 IMOEN15 IMOEN211 IMOEN213 IMOENDRM CSIMOEN CUIMOEN CUIMOEN2 CUIMOEN3 DPIMO01 DREAM1 DRIM01 DRIM02 PPDRIMO PPDRIMOV PPIMOEN OHB1IMOE BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORIMO.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

BEGIN @900203 /*SoD*/
DESIGNATED 1012
SUBCOMPONENT @900200 /*Imoen appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~BDIMOEN.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN IMOEN IMOEN1 IMOEN2 IMOEN4 IMOEN6_ BDIMOEN BDIMDEAD BDIMOEDO BDSHIMOE TTIMOEN IMOEN6 IMOEN10 IMOEN15 IMOEN211 IMOEN213 IMOENDRM CSIMOEN CUIMOEN CUIMOEN2 CUIMOEN3 DPIMO01 DREAM1 DRIM01 DRIM02 PPDRIMO PPDRIMOV PPIMOEN OHB1IMOE BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORIMO.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

/////                                                  \\\\\
///// Jaheira appearance                               \\\\\
/////                                                  \\\\\

BEGIN @900301 /*BG1*/
DESIGNATED 1020
SUBCOMPONENT @900300 /*Jaheira appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~JAHEIR.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN JAHEIR JAHEIR2 JAHEIR4 JAHEIR6 JAHEIR7_ E36 TTJAHIER JAHEIR7 JAHEIR8 JAHEIR11 JAHEIR12 JAHEI12B JAHEI14 JAHEIRD IDIOT01 BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORJAH.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

BEGIN @900302 /*BG2*/
DESIGNATED 1021
SUBCOMPONENT @900300 /*Jaheira appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~JAHEIR7.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN JAHEIR JAHEIR2 JAHEIR4 JAHEIR6 JAHEIR7_ E36 TTJAHIER JAHEIR7 JAHEIR8 JAHEIR11 JAHEIR12 JAHEI12B JAHEI14 JAHEIRD IDIOT01 BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORJAH.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

/////                                                  \\\\\
///// Minsc appearance                                 \\\\\
/////                                                  \\\\\

BEGIN @900401 /*BG1*/
DESIGNATED 1030
SUBCOMPONENT @900400 /*Minsc appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~MINSC.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN MINSC MINSC2 MINSC4 MINSC6 MINSC7_ E32 TTMINSC MINSC7 MINSC8 MINSC9 MINSC10 MINSC12 MINSC14 OHB1MINSC BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORMIN.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

BEGIN @900402 /*BG2*/
DESIGNATED 1031
SUBCOMPONENT @900400 /*Minsc appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~MINSC7.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN MINSC MINSC2 MINSC4 MINSC6 MINSC7_ E32 TTMINSC MINSC7 MINSC8 MINSC9 MINSC10 MINSC12 MINSC14 OHB1MINSC BEGIN
	LAM EET_WRITE_APPEARANCE
END
COPY_EXISTING ~K#PORMIN.SPL~ ~override~
	WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
	WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
BUT_ONLY

/////                                                  \\\\\
///// Viconia appearance                               \\\\\
/////                                                  \\\\\

BEGIN @900501 /*BG1*/
DESIGNATED 1040
SUBCOMPONENT @900500 /*Viconia appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~VICONI.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN VICONI VICONI4 VICONI6_ VICONI7 VICONI6 VICONI8 VICONI9 VICONI11 VICONI13 VICONI16 BEGIN
	LAM EET_WRITE_APPEARANCE
END
ACTION_FOR_EACH file IN ~BDVICPOR~ ~K#PORVIC~ BEGIN
	COPY_EXISTING ~%file%.SPL~ ~override~
		WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
		WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
	BUT_ONLY
END

BEGIN @900502 /*BG2*/
DESIGNATED 1041
SUBCOMPONENT @900500 /*Viconia appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~VICONI6.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN VICONI VICONI4 VICONI6_ VICONI7 VICONI6 VICONI8 VICONI9 VICONI11 VICONI13 VICONI16 BEGIN
	LAM EET_WRITE_APPEARANCE
END
ACTION_FOR_EACH file IN ~BDVICPOR~ ~K#PORVIC~ BEGIN
	COPY_EXISTING ~%file%.SPL~ ~override~
		WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
		WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
	BUT_ONLY
END

BEGIN @900503 /*SoD*/
DESIGNATED 1042
SUBCOMPONENT @900500 /*Viconia appearance*/
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING - ~VICONI7.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN VICONI VICONI4 VICONI6_ VICONI7 VICONI6 VICONI8 VICONI9 VICONI11 VICONI13 VICONI16 BEGIN
	LAM EET_WRITE_APPEARANCE
END
ACTION_FOR_EACH file IN ~BDVICPOR~ ~K#PORVIC~ BEGIN
	COPY_EXISTING ~%file%.SPL~ ~override~
		WRITE_ASCIIE ~0xde~ ~%small%~ #8 //Small portrait
		WRITE_ASCIIE ~0x10e~ ~%medium%~ #8 //Large portrait
	BUT_ONLY
END

/////                                                  \\\\\
///// Cameo NPCs appearance                            \\\\\
/////                                                  \\\\\

BEGIN @900600 /*Cameo NPCs appearance*/
DESIGNATED 1050
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

//Dorn
COPY_EXISTING - ~DORN.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN DORN DORN2 DORN4 DORN6 DORN7 DORN8 DORN9 DORN10 DORN12 DORN14 OHB2DORN BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Neera
COPY_EXISTING - ~NEERA.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN NEERA NEERA2 NEERA4 NEERA6 NEERA7 NEERA8 NEERA10 NEERA11 NEERA12 NEERA13 NEERA15 OHB1NEER BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Rasaad
COPY_EXISTING - ~RASAAD.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN RASAAD RASAAD2 RASAAD4 RASAAD6 RASAAD7 RASAAD8 RASAAD9 RASAAD10 RASAAD11 RASAAD12 RASAAD13 OHB1RASD BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Baeloth
COPY_EXISTING - ~BAELOTH.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN BAELOT7 OHB2BLTH OHBBAEL BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Coran
COPY_EXISTING - ~CORAN.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN BDCORAN C6CORAN BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Dynaheir
COPY_EXISTING - ~DYNAHE.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN DYNAHE7 BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Faldorn
COPY_EXISTING - ~FALDOR.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN CEFALD01 CEFALD02 CEFALD04 CEFALDOR BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Garrick
COPY_EXISTING - ~GARRIC.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN BDGARRIC GARRICK BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Khalid
COPY_EXISTING - ~KHALID.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN KHALID7 KHALIDD BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Najim
COPY_EXISTING - ~BPNAJIM.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN OHBNAJIM BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Safana
COPY_EXISTING - ~SAFANA.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN SAFANA7 C6SAFA BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Skie
COPY_EXISTING - ~SKIE.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN BDSKIE BDSKIED BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Tiax
COPY_EXISTING - ~TIAX.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN BDTIAX PPTIAX PPTIAX2 BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Quayle
COPY_EXISTING - ~QUAYLE_.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN QUAYLE BEGIN
	LAM EET_WRITE_APPEARANCE
END

//Xzar
COPY_EXISTING - ~XZAR_.CRE~ ~override~
	LPM EET_READ_APPEARANCE
BUT_ONLY
ACTION_FOR_EACH file IN LYROS XZAR BEGIN
	LAM EET_WRITE_APPEARANCE
END

/////                                                  \\\\\
///// NPCs voices                                      \\\\\
/////                                                  \\\\\

BEGIN @900700 /*NPC voices*/
DESIGNATED 1060
GROUP @900000 /*Consistent NPCs*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/
REQUIRE_PREDICATE ("%LANGUAGE%" STRING_EQUAL_CASE ~pl_PL~) @990001 /*This component is not available for your language*/

LOAD_TRA ~%MOD_FOLDER%/lang/%LANGUAGE%/voices.tra~

INCLUDE ~%MOD_FOLDER%/lib/voices_%LANGUAGE%.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// XP adjustments                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Total XP CAP                                     \\\\\
/////                                                  \\\\\

BEGIN @910101 /*2,950,000*/
DESIGNATED 2000
SUBCOMPONENT @910100 /*Total XP CAP*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~bg1 totsc soa tob iwd how totlm iwd2 tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/

OUTER_SET value = 2950000

ACTION_FOR_EACH file IN STARTARE STARTBP BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2DA~ BEGIN
		ACTION_DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~STARTARE~ => ~~ END
	END
END
ACTION_IF FILE_EXISTS_IN_GAME ~XPCAP.2DA~ BEGIN
	ACTION_DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~XPCAP~ => ~~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~campaign.2da~ BEGIN
	COPY_EXISTING - ~campaign.2da~ ~.../campaign.2da~
		COUNT_2DA_ROWS 32 "cntrow"
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 13 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~%file%~ => ~~ END
			END
			READ_2DA_ENTRY cnt 18 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~%file%~ => ~~ END
			END
		END
END

ACTION_PHP_EACH STARTARE_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		PRETTY_PRINT_2DA
	BUT_ONLY
END

ACTION_PHP_EACH XPCAP_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET_2DA_ENTRY cnt 1 2 "%value%"
		END
		PRETTY_PRINT_2DA
	BUT_ONLY
END

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910102 /*8,000,000*/
DESIGNATED 2001
SUBCOMPONENT @910100 /*Total XP CAP*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~bg1 totsc soa tob iwd how totlm iwd2 tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/

OUTER_SET value = 8000000

ACTION_FOR_EACH file IN STARTARE STARTBP BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2DA~ BEGIN
		ACTION_DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~STARTARE~ => ~~ END
	END
END
ACTION_IF FILE_EXISTS_IN_GAME ~XPCAP.2DA~ BEGIN
	ACTION_DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~XPCAP~ => ~~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~campaign.2da~ BEGIN
	COPY_EXISTING - ~campaign.2da~ ~.../campaign.2da~
		COUNT_2DA_ROWS 32 "cntrow"
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 13 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~%file%~ => ~~ END
			END
			READ_2DA_ENTRY cnt 18 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~%file%~ => ~~ END
			END
		END
END

ACTION_PHP_EACH STARTARE_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		PRETTY_PRINT_2DA
	BUT_ONLY
END

ACTION_PHP_EACH XPCAP_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET_2DA_ENTRY cnt 1 2 "%value%"
		END
		PRETTY_PRINT_2DA
	BUT_ONLY
END

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910103 /*Disabled*/
DESIGNATED 2002
SUBCOMPONENT @910100 /*Total XP CAP*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~bg1 totsc soa tob iwd how totlm iwd2 tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/

OUTER_SET value = "-1"

ACTION_FOR_EACH file IN STARTARE STARTBP BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2DA~ BEGIN
		ACTION_DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~STARTARE~ => ~~ END
	END
END
ACTION_IF FILE_EXISTS_IN_GAME ~XPCAP.2DA~ BEGIN
	ACTION_DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~XPCAP~ => ~~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~campaign.2da~ BEGIN
	COPY_EXISTING - ~campaign.2da~ ~.../campaign.2da~
		COUNT_2DA_ROWS 32 "cntrow"
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 13 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~%file%~ => ~~ END
			END
			READ_2DA_ENTRY cnt 18 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~%file%~ => ~~ END
			END
		END
END

ACTION_PHP_EACH STARTARE_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		PRETTY_PRINT_2DA
	BUT_ONLY
END

ACTION_PHP_EACH XPCAP_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET_2DA_ENTRY cnt 1 2 "%value%"
		END
		PRETTY_PRINT_2DA
	BUT_ONLY
END

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910104 /*Custom value*/
DESIGNATED 2003
SUBCOMPONENT @910100 /*Total XP CAP*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~bg1 totsc soa tob iwd how totlm iwd2 tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~bg2_tweaks/setup-bg2_tweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2090 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2091 @990002 /*Similar tweak already installed*/
//FORBID_COMPONENT ~cdtweaks/setup-cdtweaks.tp2~ 2092 @990002 /*Similar tweak already installed*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPCapTotal) OR (NOT IS_AN_INT XPCapTotal) OR (XPCapTotal < 1) BEGIN
	PRINT @980000 /*Type in the integer value for XP CAP*/
	ACTION_READLN XPCapTotal
END

OUTER_SET value = XPCapTotal

ACTION_FOR_EACH file IN STARTARE STARTBP BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2DA~ BEGIN
		ACTION_DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~STARTARE~ => ~~ END
	END
END
ACTION_IF FILE_EXISTS_IN_GAME ~XPCAP.2DA~ BEGIN
	ACTION_DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~XPCAP~ => ~~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~campaign.2da~ BEGIN
	COPY_EXISTING - ~campaign.2da~ ~.../campaign.2da~
		COUNT_2DA_ROWS 32 "cntrow"
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 13 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY STARTARE_list BEGIN ~%file%~ => ~~ END
			END
			READ_2DA_ENTRY cnt 18 32 "file"
			PATCH_IF (NOT ~%file%~ STR_EQ ~*~) AND (FILE_EXISTS_IN_GAME ~%file%.2DA~) BEGIN
				DEFINE_ASSOCIATIVE_ARRAY XPCAP_list BEGIN ~%file%~ => ~~ END
			END
		END
END

ACTION_PHP_EACH STARTARE_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
		PRETTY_PRINT_2DA
	BUT_ONLY
END

ACTION_PHP_EACH XPCAP_list AS file => dummy BEGIN
	COPY_EXISTING ~%file%.2da~ ~override~
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET_2DA_ENTRY cnt 1 2 "%value%"
		END
		PRETTY_PRINT_2DA
	BUT_ONLY
END

/////                                                  \\\\\
///// Additional XP CAP for BG1                        \\\\\
/////                                                  \\\\\

BEGIN @910201 /* 89,000*/
DESIGNATED 2010
SUBCOMPONENT @910200 /*Additional XP CAP for BG1*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 89000

COPY_EXISTING ~BGSTARTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910202 /*161,000*/
DESIGNATED 2011
SUBCOMPONENT @910200 /*Additional XP CAP for BG1*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 161000

COPY_EXISTING ~BGSTARTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910203 /*500,000*/
DESIGNATED 2012
SUBCOMPONENT @910200 /*Additional XP CAP for BG1*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 500000

COPY_EXISTING ~BGSTARTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910204 /*Custom value*/
DESIGNATED 2013
SUBCOMPONENT @910200 /*Additional XP CAP for BG1*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPCapBG1) OR (NOT IS_AN_INT XPCapBG1) OR (XPCapBG1 < 1) BEGIN
	PRINT @980000 /*Type in the integer value for XP CAP*/
	ACTION_READLN XPCapBG1
END

OUTER_SET value = XPCapBG1

COPY_EXISTING ~BGSTARTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// Additional XP CAP for SoD                        \\\\\
/////                                                  \\\\\

BEGIN @910301 /* 89,000*/
DESIGNATED 2020
SUBCOMPONENT @910300 /*Additional XP CAP for SoD*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 89000

COPY_EXISTING ~SODSTRTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910302 /*161,000*/
DESIGNATED 2021
SUBCOMPONENT @910300 /*Additional XP CAP for SoD*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 161000

COPY_EXISTING ~SODSTRTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910303 /*500,000*/
DESIGNATED 2022
SUBCOMPONENT @910300 /*Additional XP CAP for SoD*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 500000

COPY_EXISTING ~SODSTRTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910304 /*Custom value*/
DESIGNATED 2023
SUBCOMPONENT @910300 /*Additional XP CAP for SoD*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPCapSoD) OR (NOT IS_AN_INT XPCapSoD) OR (XPCapSoD < 1) BEGIN
	PRINT @980000 /*Type in the integer value for XP CAP*/
	ACTION_READLN XPCapSoD
END

OUTER_SET value = XPCapSoD

COPY_EXISTING ~SODSTRTA.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// Additional XP CAP for SoA                        \\\\\
/////                                                  \\\\\

BEGIN @910401 /*2,500,000*/
DESIGNATED 2030
SUBCOMPONENT @910400 /*Additional XP CAP for SoA*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 2500000

COPY_EXISTING ~STARTARE.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910402 /*2,950,000*/
DESIGNATED 2031
SUBCOMPONENT @910400 /*Additional XP CAP for SoA*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 2950000

COPY_EXISTING ~STARTARE.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910403 /*8,000,000*/
DESIGNATED 2032
SUBCOMPONENT @910400 /*Additional XP CAP for SoA*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_SET value = 8000000

COPY_EXISTING ~STARTARE.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910404 /*Custom value*/
DESIGNATED 2033
SUBCOMPONENT @910400 /*Additional XP CAP for SoA*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPCapSoA) OR (NOT IS_AN_INT XPCapSoA) OR (XPCapSoA < 1) BEGIN
	PRINT @980000 /*Type in the integer value for XP CAP*/
	ACTION_READLN XPCapSoA
END

OUTER_SET value = XPCapSoA

COPY_EXISTING ~STARTARE.2DA~ ~override~
	REPLACE_TEXTUALLY ~\(START_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	REPLACE_TEXTUALLY ~\(START_MP_XP_CAP[ %TAB%]+\)[-0-9]+~ ~\1%value%~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// XP for Traps, Spells and Lockpicking             \\\\\
/////                                                  \\\\\

BEGIN @910501 /*BG1 values (default)*/
DESIGNATED 2040
SUBCOMPONENT @910500 /*XP for Traps, Spells and Lockpicking*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 7 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 8 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 9 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 10 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 11 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 12 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 13 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 14 @990002 /*Similar tweak already installed*/

OUTER_SPRINT DISARM_TRAP ~DISARM_TRAP   10   10   10   10   10   17   17   17   17   17   27   27   27   27   27   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32~
OUTER_SPRINT PICK_LOCK   ~PICK_LOCK     25   25   25   25   25   40   40   40   40   40   95   95   95   95   95   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15~
OUTER_SPRINT LEARN_SPELL ~LEARN_SPELL   10   20   30   40   50   60   70   80   90   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0~

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~DISARM_TRAP.+$~ ~%DISARM_TRAP%~
	REPLACE_TEXTUALLY ~PICK_LOCK.+$~   ~%PICK_LOCK%~
	REPLACE_TEXTUALLY ~LEARN_SPELL.+$~ ~%LEARN_SPELL%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910502 /*BG2 values*/
DESIGNATED 2041
SUBCOMPONENT @910500 /*XP for Traps, Spells and Lockpicking*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 7 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 8 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 9 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 10 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 11 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 12 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 13 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 14 @990002 /*Similar tweak already installed*/

OUTER_SPRINT DISARM_TRAP ~DISARM_TRAP   1000 1000 1000 1000 1000 1750 1750 1750 1750 1750 2750 2750 2750 2750 2750 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250~
OUTER_SPRINT PICK_LOCK   ~PICK_LOCK     250  250  250  250  250  400  400  400  400  400  950  950  950  950  950  1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550~
OUTER_SPRINT LEARN_SPELL ~LEARN_SPELL   1000 2000 3000 4000 5000 6000 7000 8000 9000 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0~

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~DISARM_TRAP.+$~ ~%DISARM_TRAP%~
	REPLACE_TEXTUALLY ~PICK_LOCK.+$~   ~%PICK_LOCK%~
	REPLACE_TEXTUALLY ~LEARN_SPELL.+$~ ~%LEARN_SPELL%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910503 /*Vanilla friendly progressive*/
DESIGNATED 2042
SUBCOMPONENT @910500 /*XP for Traps, Spells and Lockpicking*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 7 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 8 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 9 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 10 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 11 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 12 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 13 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 14 @990002 /*Similar tweak already installed*/

OUTER_SPRINT DISARM_TRAP ~DISARM_TRAP   10   10   10   10   10   17   17   17   17   17   270  350  450  550  650  750  850  950  1050 1150 1250 1350 1450 1550 1650 1750 1850 1950 2050 2150 2250 2450 2550 2650 2750 2850 2950 3050 3150 3250~
OUTER_SPRINT PICK_LOCK   ~PICK_LOCK     25   25   25   25   25   40   40   40   40   40   100  150  200  250  300  350  400  450  500  550  600  650  700  750  800  850  900  950  1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550~
OUTER_SPRINT LEARN_SPELL ~LEARN_SPELL   10   20   30   40   250  500  1000 2000 4000 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0~
//OUTER_SPRINT DISARM_TRAP ~DISARM_TRAP   10   10   20   40   80   160  280  440  640  880  1760 1760 2750 2750 2750 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250 3250~
//OUTER_SPRINT PICK_LOCK   ~PICK_LOCK     20   20   40   60   80   120  170  220  280  350  480  650  880  1070 1250 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550 1550~
//OUTER_SPRINT LEARN_SPELL ~LEARN_SPELL   100  400  900  1600 2500 3600 4900 6400 8100 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0~

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~DISARM_TRAP.+$~ ~%DISARM_TRAP%~
	REPLACE_TEXTUALLY ~PICK_LOCK.+$~   ~%PICK_LOCK%~
	REPLACE_TEXTUALLY ~LEARN_SPELL.+$~ ~%LEARN_SPELL%~
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910504 /*Disabled*/
DESIGNATED 2043
SUBCOMPONENT @910500 /*XP for Traps, Spells and Lockpicking*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 7 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 8 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 9 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 10 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 11 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 12 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 13 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 14 @990002 /*Similar tweak already installed*/

OUTER_SET value = 0

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	COUNT_2DA_COLS "cntcol"
	COUNT_2DA_ROWS "%cntcol%" "cntrows"
	FOR (cnt = 0; cnt < "%cntrows%"; cnt = cnt + 1) BEGIN
		FOR (cnt2 = 1; cnt2 < "%cntcol%"; cnt2 = cnt2 + 1) BEGIN
			READ_2DA_ENTRY cnt cnt2 "%cntcol%" "XP_value"
			PATCH_IF ("%XP_value%" > 0) BEGIN
				SET XP_value = ("%XP_value%" * "%value%" / 100)
				PATCH_IF ("%XP_value%" < 1) BEGIN
					SET XP_value = 1
				END
				SET_2DA_ENTRY cnt cnt2 cntcol ~%XP_value%~
			END
		END
	END
	PRETTY_PRINT_2DA
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910505 /*Custom value*/
DESIGNATED 2044
SUBCOMPONENT @910500 /*XP for Traps, Spells and Lockpicking*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 7 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 8 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 9 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 10 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 11 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 12 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 13 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 14 @990002 /*Similar tweak already installed*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPActions) OR (NOT IS_AN_INT XPActions) OR (XPActions < 1) BEGIN
	PRINT @980001 /*Type in the integer percentage value*/
	ACTION_READLN XPActions
END

OUTER_SET value = XPActions

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	COUNT_2DA_COLS "cntcol"
	COUNT_2DA_ROWS "%cntcol%" "cntrows"
	FOR (cnt = 0; cnt < "%cntrows%"; cnt = cnt + 1) BEGIN
		FOR (cnt2 = 1; cnt2 < "%cntcol%"; cnt2 = cnt2 + 1) BEGIN
			READ_2DA_ENTRY cnt cnt2 "%cntcol%" "XP_value"
			PATCH_IF ("%XP_value%" > 0) BEGIN
				SET XP_value = ("%XP_value%" * "%value%" / 100)
				PATCH_IF ("%XP_value%" < 1) BEGIN
					SET XP_value = 1
				END
				SET_2DA_ENTRY cnt cnt2 cntcol ~%XP_value%~
			END
		END
	END
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// XP for killing creatures                         \\\\\
/////                                                  \\\\\

BEGIN @910601 /*Increase to 150%*/
DESIGNATED 2050
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_SET value = 150

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910602 /*Decrease to 75%*/
DESIGNATED 2051
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_SET value = 75

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910603 /*Decrease to 50%*/
DESIGNATED 2052
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_SET value = 50

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910604 /*Decrease to 25%*/
DESIGNATED 2053
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_SET value = 25

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910605 /*Decrease to 10%*/
DESIGNATED 2054
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_SET value = 10

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910606 /*Disable*/
DESIGNATED 2055
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_SET value = 0

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910607 /*Custom value*/
DESIGNATED 2056
SUBCOMPONENT @910600 /*XP for killing creatures*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 0 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 1 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 2 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 3 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 4 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 5 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 6 @990002 /*Similar tweak already installed*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPCreatures) OR (NOT IS_AN_INT XPCreatures) OR (XPCreatures < 1) BEGIN
	PRINT @980001 /*Type in the integer percentage value*/
	ACTION_READLN XPCreatures
END

OUTER_SET value = XPCreatures

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	READ_LONG 0x14 "XP_value"
	PATCH_IF ("%XP_value%" > 0) BEGIN
		SET print = "%XP_value%"
		PATCH_IF ("%value%" > 0) BEGIN
			SET XP_value = ("%XP_value%" * "%value%" / 100)
			PATCH_IF ("%XP_value%" < 1) BEGIN
				SET XP_value = 1
			END
			WRITE_LONG 0x14 "%XP_value%"
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => %XP_value%~
		END ELSE BEGIN
			WRITE_LONG 0x14 0
			PATCH_PRINT ~Patching %SOURCE_FILE%: %print% => 0~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// XP for quests                                    \\\\\
/////                                                  \\\\\

BEGIN @910701 /*Increase to 150%*/
DESIGNATED 2060
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_SET value = 150

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910702 /*Decrease to 75%*/
DESIGNATED 2061
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_SET value = 75

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910703 /*Decrease to 50%*/
DESIGNATED 2062
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_SET value = 50

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910704 /*Decrease to 25%*/
DESIGNATED 2063
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_SET value = 25

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910705 /*Decrease to 10%*/
DESIGNATED 2064
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_SET value = 10

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910706 /*Disable*/
DESIGNATED 2065
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_SET value = 0

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @910707 /*Custom value*/
DESIGNATED 2066
SUBCOMPONENT @910700 /*XP for quests*/
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 15 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 16 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 17 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 18 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 19 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 20 @990002 /*Similar tweak already installed*/
FORBID_COMPONENT ~xpmod/setup-xpmod.tp2~ 21 @990002 /*Similar tweak already installed*/

OUTER_WHILE (NOT VARIABLE_IS_SET XPQuests) OR (NOT IS_AN_INT XPQuests) OR (XPQuests < 1) BEGIN
	PRINT @980001 /*Type in the integer percentage value*/
	ACTION_READLN XPQuests
END

OUTER_SET value = XPQuests

INCLUDE ~%MOD_FOLDER%/lib/xp_quests.tph~

/////                                                  \\\\\
///// Party XP for quests distributed individually     \\\\\
/////                                                  \\\\\

BEGIN @910800 /*Party XP for quests distributed individually*/
DESIGNATED 2070
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING ~XPLIST.2da~ ~override~
	COUNT_2DA_COLS "cntcol"
	COUNT_2DA_ROWS "%cntcol%" "cntrows"
	FOR (cnt = 0; cnt < "%cntrows%"; cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY cnt 0 "%cntcol%" "name"
		PATCH_PRINT ~Analysing '%name%' XPLIST.2da row~
		FOR (cnt2 = 2; cnt2 < "%cntcol%"; cnt2 = cnt2 + 1) BEGIN
			READ_2DA_ENTRY cnt cnt2 "%cntcol%" "XP_value"
			PATCH_IF NOT (IS_AN_INT %XP_value%) BEGIN
				SPRINT print "%XP_value%"
				INNER_PATCH_SAVE ~XP_value~ ~%XP_value%~ BEGIN
					REPLACE_TEXTUALLY ~P_~ ~~
				END
				PATCH_IF ("%XP_value%" > 0) BEGIN
					SET XP_value = ("%XP_value%" / 6)
					PATCH_IF ("%XP_value%" < 1) BEGIN
						SET XP_value = 1
					END
					SET_2DA_ENTRY cnt cnt2 cntcol ~%XP_value%~
					PATCH_PRINT ~Patching XPLIST.2da (row%cnt%, col%cnt2%): %print% => %XP_value%~
				END
			END
		END
	END
	PRETTY_PRINT_2DA
BUT_ONLY

ACTION_FOR_EACH ext IN BCS DLG BEGIN
	COPY_EXISTING_REGEXP GLOB ~.+\.%ext%$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_EVALUATE CASE_INSENSITIVE ~AddexperienceParty(\([1-9][0-9]*\))~ BEGIN
				SET "XP_value" = "%MATCH1%"
				PATCH_IF ("%XP_value%" > 0) BEGIN
					SET XP_value = ("%XP_value%" / 6)
					PATCH_IF ("%XP_value%" < 1) BEGIN
						SET XP_value = 1
					END
					PATCH_PRINT ~Patching %SOURCE_FILE%: %MATCH1% => %XP_value% (for Player1-6)~
				END
			END
			~AddXPObject(Player1,%XP_value%)
    AddXPObject(Player2,%XP_value%)
    AddXPObject(Player3,%XP_value%)
    AddXPObject(Player4,%XP_value%)
    AddXPObject(Player5,%XP_value%)
    AddXPObject(Player6,%XP_value%)~
		END
	BUT_ONLY
END

/////                                                  \\\\\
///// Party XP for killing creatures distributed individually
/////                                                  \\\\\

BEGIN @910900 /*Party XP for killing creatures distributed individually*/
DESIGNATED 2080
GROUP @910000 /*XP adjustments*/
REQUIRE_PREDICATE FILE_EXISTS ~EEex.db~ @990005 /*This component is dependent upon EEex*/

COPY_EXISTING_REGEXP GLOB ~.+\.CRE$~ ~override~
	PATCH_IF (NOT ~%SOURCE_RES%~ STR_EQ ~CHARBASE~) BEGIN
		READ_LONG 0x14 "xp"
		PATCH_IF xp > 1 BEGIN
			/*LPF ADD_CRE_EFFECT
				INT_VAR
				opcode = 402 //Invoke LUA
				target = 1 //Self
				timing = 1 //Instant/Permanent until death
				STR_VAR
				resource = ~K4_CREXP~
			END*/
			/*LPF ADD_CRE_EFFECT
				INT_VAR
				opcode = 177 //Use EFF file
				target = 1 //Self
				parameter2 = 2 //EA.IDS
				timing = 1 //Instant/Permanent until death
				STR_VAR
				resource = ~K#CRXP~
			END*/
			LPF ADD_CRE_EFFECT
				INT_VAR
				opcode = 67 //Summon creature
				target = 1 //Self
				parameter2 = 2 //Allegiance: From CRE file
				timing = 1 //Instant/Permanent until death
				STR_VAR
				resource = ~K#CRXP~
			END
		END
	END
BUT_ONLY

COPY ~%MOD_FOLDER%/base/crxp/M_K#CRXP.LUA~ ~override~
	~%MOD_FOLDER%/base/crxp/K#CRXP.CRE~ ~override~
	~%MOD_FOLDER%/base/crxp/K#CRXP.EFF~ ~override~
	~%MOD_FOLDER%/base/crxp/K#CRXP.SPL~ ~override~

COMPILE ~%MOD_FOLDER%/base/crxp/K#CRXP.BAF~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Gameplay                                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Disable hostile reaction after charm             \\\\\
/////                                                  \\\\\

BEGIN @920100 /*Disable hostile reaction after charm*/
DESIGNATED 3000
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~Setup-BGTTweak.tp2~ 2300 @990002 /*Similar tweak already installed*/

COPY_EXISTING_REGEXP GLOB ~^.+\.ITM$~ ~override~
	~^.+\.spl$~ ~override~
	PATCH_IF (("%SOURCE_RES%" STRING_EQUAL_CASE "spwi939")=0) AND ("%SOURCE_SIZE%" > 0x71) BEGIN
		READ_LONG 0x64 abil_off
		READ_SHORT 0x68 abil_num
		READ_LONG 0x6a fx_off
		PATCH_IF ("%SOURCE_FILE%" STRING_COMPARE_REGEXP "^.+\.spl$" = 0) BEGIN
			SET "abil_length" = 0x28
		END ELSE BEGIN
			SET "abil_length" = 0x38
		END
		FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
			READ_SHORT ("%abil_off%" + 0x1e + ("%abil_length%" * "%index%")) "abil_fx_num"
			READ_SHORT ("%abil_off%" + 0x20 + ("%abil_length%" * "%index%")) "abil_fx_idx"
			FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
				READ_SHORT ("%fx_off%" + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
				PATCH_IF ("%opcode%" = 5) BEGIN // Charm Specific Creature
					READ_BYTE ("%fx_off%" + 0x8 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "charm_type"
					PATCH_IF ("%charm_type%" = 3) BEGIN
						WRITE_BYTE ("%fx_off%" + 0x8 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 2
					END ELSE PATCH_IF ("%charm_type%" = 1) BEGIN
						WRITE_BYTE ("%fx_off%" + 0x8 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 0
					END
				END
			END
		END
	END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.EFF$~ ~override~
	PATCH_IF ("%SOURCE_SIZE%" > 0x109) BEGIN
		READ_SHORT 0x10 "opcode"
		PATCH_IF "%opcode%" = 5 BEGIN // Charm Specific Creature
			READ_BYTE 0x20 "charm_type"
			PATCH_IF ("%charm_type%" = 3) BEGIN
				WRITE_BYTE 0x20 2
			END ELSE PATCH_IF ("%charm_type%" = 1) BEGIN
				WRITE_BYTE 0x20 0
			END
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// PnP spell scroll caster levels (by AstroBryGuy)  \\\\\
/////                                                  \\\\\

BEGIN @920200 /*PnP spell scroll caster levels*/
DESIGNATED 3010
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~cdt02170.g3~ @990003 /*Conflicting BG2 Tweaks component detected: Cast Spells from Scrolls at Character Level*/

COPY_EXISTING_REGEXP GLOB ~^.+\.ITM$~ ~override~
	READ_SHORT  0x1C "type" ELSE 0
	PATCH_IF ("%type%" = 11) BEGIN // scrolls
		READ_LONG  0x64 "abil_off" ELSE 0
  		READ_SHORT 0x68 "abil_num" ELSE 0
		READ_LONG  0x6a "fx_off"   ELSE 0
  		FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
    		READ_BYTE ("%abil_off%" + (0x38 * "%index%")) "type"
			PATCH_IF ("%type%" = 3) BEGIN // magical
      			READ_SHORT ("%abil_off%" + 0x1e + (0x38 * "%index%")) "abil_fx_num"
      			READ_SHORT ("%abil_off%" + 0x20 + (0x38 * "%index%")) "abil_fx_idx"
      			FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
        			READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
        			PATCH_IF (("%opcode%" = 146) OR ("%opcode%" = 148)) BEGIN // cast spell
          				READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resource" ELSE "AAAA000"
          				PATCH_MATCH ~%resource%~
          				WITH
          					// Wizard Spells
          					~[Ss][Pp][Ww][Ii][1-3][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 6 // cast at 6th level
          					END
          					~[Ss][Pp][Ww][Ii][4][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 8 // cast at 8th level
          					END
          					~[Ss][Pp][Ww][Ii][5][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 10 // cast at 10th level
          					END
          					~[Ss][Pp][Ww][Ii][6][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 13 // cast at 13th level
          					END
          					~[Ss][Pp][Ww][Ii][7][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 15 // cast at 15th level
          					END
          					~[Ss][Pp][Ww][Ii][8][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 17 // cast at 17th level
          					END
          					~[Ss][Pp][Ww][Ii][9][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 19 // cast at 19th level
          					END
          					// Priest Spells
          					~[Ss][Pp][Pp][Rr][1-3][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 6 // cast at 6th level
          					END
          					~[Ss][Pp][Pp][Rr][4][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 8 // cast at 8th level
          					END
          					~[Ss][Pp][Pp][Rr][5][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 10 // cast at 10th level
          					END
          					~[Ss][Pp][Pp][Rr][6][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 12 // cast at 12th level
          					END
          					~[Ss][Pp][Pp][Rr][7][0-9][0-9]~
          					BEGIN
          						WRITE_LONG ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) 15 // cast at 15th level
          					END
          					DEFAULT
          				END
        			END
      			END
    		END
  		END
  	END
BUT_ONLY

/////                                                  \\\\\
///// Familiar death consequences                      \\\\\
/////                                                  \\\\\

BEGIN @920301 /*Constitution loss & blocked summoning for 1 week*/
DESIGNATED 3020
SUBCOMPONENT @920300 /*Familiar death consequences*/
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

<<<<<<<< .../K#FAMSUM-et.baf
IF
  GlobalTimerNotExpired("K#TimerFamiliar","GLOBAL")
THEN
  RESPONSE #100
	VerbalConstant(Player1,SPELL_DISRUPTED)
    DestroySelf()
END
>>>>>>>>
EXTEND_TOP ~K#FAMSUM.BCS~ ~.../K#FAMSUM-et.baf~

COPY_EXISTING ~K#FAMKIL.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ActionOverride(Player1,DisplayString(Myself,21004))~ ~SetGlobalTimer("K#TimerFamiliar","GLOBAL",50400)~
		REPLACE_TEXTUALLY ~ChangeStat(Player1,CON,-1,ADD)~ ~ActionOverride(Player1,ApplySpellRES("K#FAMCON",Myself))~
	END
BUT_ONLY

COPY ~%MOD_FOLDER%/base/familiar/K#FAMCON.SPL~ ~override~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @920302 /*Constitution loss for 1 week*/
DESIGNATED 3021
SUBCOMPONENT @920300 /*Familiar death consequences*/
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING ~K#FAMKIL.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ActionOverride(Player1,DisplayString(Myself,21004))~ ~~
		REPLACE_TEXTUALLY ~ChangeStat(Player1,CON,-1,ADD)~ ~ActionOverride(Player1,ApplySpellRES("K#FAMCON",Myself))~
	END
BUT_ONLY

COPY ~%MOD_FOLDER%/base/familiar/K#FAMCON.SPL~ ~override~

//////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN @920303 /*Disabled*/
DESIGNATED 3022
SUBCOMPONENT @920300 /*Familiar death consequences*/
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING ~K#FAMKIL.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ActionOverride(Player1,DisplayString(Myself,21004))~ ~~
		REPLACE_TEXTUALLY ~ChangeStat(Player1,CON,-1,ADD)~ ~~
	END
BUT_ONLY

/////                                                  \\\\\
///// Ironman Mode                                     \\\\\
/////                                                  \\\\\

BEGIN @920500 /*Ironman Mode*/
DESIGNATED 3040
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/
DEPRECATED ~This component is currently broken: http://forum.baldursgate.com/discussion/40487/opcode-338-disable-rest-or-save-seems-to-be-partially-broken~

/////                                                  \\\\\
///// One time area spawn points (no respawning)       \\\\\
/////                                                  \\\\\

BEGIN @920600 /*One time area spawn points (no respawning)*/
DESIGNATED 3050
GROUP @920000 /*Gameplay*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING_REGEXP GLOB ~.+\.ARE$~ ~override~
	READ_LONG 0x60 spawn_off
	READ_SHORT 0x64 spawn_num
	FOR (i=0 ; i<"%spawn_num%"; i=i+1) BEGIN
		WRITE_SHORT ("%spawn_off%" + i*0xc8 + 0x7a) (THIS | BIT1)
	END
BUT_ONLY

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Miscellaneous                                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Higher framerates support                        \\\\\
/////                                                  \\\\\

BEGIN @930300 /*Higher framerates support*/
DESIGNATED 4020
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING_REGEXP GLOB ~^.+\.BCS$~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~^THEN$~ ~@THEN~
		REPLACE_TEXTUALLY ~^END$~ ~END@~
		//loop through all script block containing both DisplayStringX and Wait actions
		REPLACE_EVALUATE CASE_INSENSITIVE ~^@THEN[^@]+DisplayString[^@]+ Wait([0-9]+)[^@]+END@~ BEGIN
			INNER_PATCH_SAVE replace ~%MATCH0%~ BEGIN
				SET updateWait = 1
				REPLACE_EVALUATE CASE_INSENSITIVE ~[^%LNL%%WNL%%MNL%]+~ BEGIN //line by line
					PATCH_IF (~%MATCH0%~ STRING_CONTAINS_REGEXP ~DisplayString~ = 0) BEGIN
						SET updateWait = 1
					END ELSE PATCH_IF (~%MATCH0%~ STRING_CONTAINS_REGEXP ~ [^(]*Spell~ = 0)
					OR (~%MATCH0%~ STRING_CONTAINS_REGEXP ~ [^(]*VisualEffect~ = 0) BEGIN
						SET updateWait = 0
					END ELSE PATCH_IF (~%MATCH0%~ STRING_CONTAINS_REGEXP ~ Wait(~ = 0) AND (updateWait = 1) BEGIN
						INNER_PATCH_SAVE MATCH0 ~%MATCH0%~ BEGIN
							REPLACE_TEXTUALLY ~ Wait(~ ~ WaitSync(~
						END
					END
				END ~%MATCH0%~
			END
		END ~%replace%~
		REPLACE_TEXTUALLY ~^@THEN$~ ~THEN~
		REPLACE_TEXTUALLY ~^END@$~ ~END~
	END
BUT_ONLY

/////                                                  \\\\\
///// Import party items to SoA                        \\\\\
/////                                                  \\\\\

BEGIN @930500 /*Import party items to SoA*/
DESIGNATED 4040
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING ~AR0602.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ActionOverride("K#ImportContainer"~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("Table2"~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~"AR0602\*K#ImportContainer"~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~"AR0602*Table2"~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Books/Scrolls categorization                     \\\\\
/////                                                  \\\\\

BEGIN @930600 /*Books/Scrolls categorization*/
DESIGNATED 4050
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @990000 /*This component is not compatible with your game*/

LOAD_TRA ~%MOD_FOLDER%/lang/%LANGUAGE%/categorization.tra~

//Durlag's Tower 'Dusty Book' tweak
ACTION_FOR_EACH file IN BOOK71 BOOK72 BOOK73 BOOK74 BOOK75 BOOK76 BOOK77 BOOK78 BOOK79 BOOK80 BOOK81 BOOK82 BOOK83 BOOK84 BOOK85 BOOK86 BEGIN
	COPY_EXISTING ~%file%.itm~ ~override~
		SAY NAME1 @0 /*Dusty Page*/
		SAY NAME2 @0 /*Dusty Page*/
		WRITE_SHORT 0x1c 11 //Scrolls
		WRITE_ASCII 0x3a ~IMISC8C~
		WRITE_ASCII 0x44 ~GSCRL01~
		WRITE_LONG 0x34 0
		WRITE_LONG 0x4c 0
		WRITE_ASCII 0x58 ~CMISC8C~
	BUT_ONLY
END

//Fixes for incorrectly assigned ground icons
ACTION_FOR_EACH file IN misc7e /*Fairy Dust*/ plot02h /*Deck of Cards*/ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.itm~ BEGIN
		COPY_EXISTING ~%file%.itm~ ~override~ //
			READ_ASCII 0x44 groundIcon
			PATCH_IF (~%groundIcon%~ STR_EQ ~GBOOK01~) BEGIN
				WRITE_ASCII 0x44 ~GSACK01~ //fix wrong ground icon assigned
			END
		BUT_ONLY
	END
END
ACTION_IF FILE_EXISTS_IN_GAME ~miscb2.itm~ BEGIN
	COPY_EXISTING ~miscb2.itm~ ~override~ //Golden Goblet of Life
		READ_ASCII 0x44 groundIcon
		PATCH_IF (~%groundIcon%~ STR_EQ ~GSCRL01~) BEGIN
			WRITE_ASCII 0x44 ~GPOTN01~ //fix wrong ground icon assigned
		END
	BUT_ONLY
END

//Books/Scrolls categorization
COPY_EXISTING_REGEXP GLOB ~^.+\.ITM$~ ~override~
	READ_ASCII 0x44 groundIcon
	READ_SHORT 0x1c category
	PATCH_IF (~%groundIcon%~ STR_EQ ~GBOOK01~) BEGIN //Book ground icon
		READ_SHORT 0x68 abilities_num
		READ_SHORT 0x70 effects_num
		PATCH_IF ((category = 0 /*Miscellaneous*/) OR (category = 11 /*Scrolls*/)) AND (abilities_num = 0) AND (effects_num = 0) AND (NOT FILE_CONTAINS_EVALUATED (~ITEMDIAL.2DA~ ~^[ %TAB%]*%SOURCE_RES%[ %TAB%]~)) AND (NOT FILE_CONTAINS_EVALUATED (~ITEMSPEC.2DA~ ~^[ %TAB%]*%SOURCE_RES%[ %TAB%]~)) BEGIN
			WRITE_SHORT 0x1c 37 //Books
			PATCH_IF category = 0 BEGIN
				SPRINT type ~Miscellaneous~
			END ELSE BEGIN
				SPRINT type ~Scroll~
			END
			PATCH_PRINT ~Patching %SOURCE_FILE% category: %category% (%type%) => 37 (Book)~
		END
	END ELSE PATCH_IF (~%groundIcon%~ STR_EQ ~GSCRL01~) BEGIN //Scroll ground icon
		PATCH_IF ((category = 0 /*Miscellaneous*/) OR (category = 37 /*Books*/)) AND (NOT FILE_CONTAINS_EVALUATED (~ITEMDIAL.2DA~ ~^[ %TAB%]*%SOURCE_RES%[ %TAB%]~)) AND (NOT FILE_CONTAINS_EVALUATED (~ITEMSPEC.2DA~ ~^[ %TAB%]*%SOURCE_RES%[ %TAB%]~)) BEGIN
			WRITE_SHORT 0x1c 11 //Scrolls
			PATCH_IF category = 0 BEGIN
				SPRINT type ~Miscellaneous~
			END ELSE BEGIN
				SPRINT type ~Book~
			END
			PATCH_PRINT ~Patching %SOURCE_FILE% category: %category% (%type%) => 11 (Scroll)~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Wand Case                                        \\\\\
/////                                                  \\\\\

BEGIN @930700 /*Wand Case*/
DESIGNATED 4060
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_IS ~soa tob tutu tutu_totsc bgt bgee bg2ee eet~ @990000 /*This component is not compatible with your game*/
FORBID_COMPONENT ~WandCase/WandCase.tp2~ 0 @990002 /*Similar tweak already installed*/

LOAD_TRA ~%MOD_FOLDER%/lang/%LANGUAGE%/wandcase.tra~

COPY ~%MOD_FOLDER%/base/wandcase/K#WANDCA.bam~ ~override~
COPY ~%MOD_FOLDER%/base/wandcase/K#WANDCA.itm~ ~override/K#WAND01.itm~
	~%MOD_FOLDER%/base/wandcase/K#WANDCA.itm~ ~override/K#WAND02.itm~
	~%MOD_FOLDER%/base/wandcase/K#WANDCA.itm~ ~override/K#WAND03.itm~
	SAY NAME1 @0
	SAY NAME2 @0
	SAY IDENTIFIED_DESC @1
	SAY UNIDENTIFIED_DESC @1
COPY ~%MOD_FOLDER%/base/wandcase/K#WANDCA.sto~ ~override/K#WAND01.sto~
	~%MOD_FOLDER%/base/wandcase/K#WANDCA.sto~ ~override/K#WAND02.sto~
	~%MOD_FOLDER%/base/wandcase/K#WANDCA.sto~ ~override/K#WAND03.sto~
	SAY STORE_NAME @0

// BG1 stores
ACTION_IF GAME_IS ~bgee bgt eet~ BEGIN
	COPY_EXISTING ~highhedg.sto~ ~override~
		ADD_STORE_ITEM ~K#WAND01~ AFTER ~BAG06~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
END ELSE ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
	COPY_EXISTING ~_ighhedg.sto~ ~override~
		ADD_STORE_ITEM ~K#WAND01~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
END

// BG2 stores
ACTION_IF GAME_IS ~tob bg2ee bgt eet~ BEGIN
	COPY_EXISTING ~ribald.sto~ ~override~
		ADD_STORE_ITEM ~K#WAND02~ AFTER ~BAG02~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	COPY_EXISTING ~sarbar01.sto~ ~override~
		ADD_STORE_ITEM ~K#WAND03~ AFTER ~BOOT01~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
END ELSE ACTION_IF GAME_IS ~soa~ BEGIN
	COPY_EXISTING ~ribald.sto~ ~override~
		ADD_STORE_ITEM ~K#WAND02~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
END

/////                                                  \\\\\
///// Key Ring                                         \\\\\
/////                                                  \\\\\

BEGIN @930800 /*Key Ring*/
DESIGNATED 4070
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_INCLUDES ~sod~ @990000 /*This component is not compatible with your game*/

COPY_EXISTING ~bdkeyr.itm~ ~override/K#KEYR01.itm~
	~bdkeyr.itm~ ~override/K#KEYR02.itm~
	~bdkeyr.itm~ ~override/K#KEYR03.itm~
COPY_EXISTING ~bdkeyr.sto~ ~override/K#KEYR01.sto~
	~bdkeyr.sto~ ~override/K#KEYR02.sto~
	~bdkeyr.sto~ ~override/K#KEYR03.sto~

// BG1 stores
COPY_EXISTING ~highhedg.sto~ ~override~
	ADD_STORE_ITEM ~K#KEYR01~ AFTER ~BAG06~ #0 #0 #0 ~IDENTIFIED~ #1
BUT_ONLY

// BG2 stores
ACTION_IF FILE_EXISTS_IN_GAME ~ribald.sto~ BEGIN
	COPY_EXISTING ~ribald.sto~ ~override~
		ADD_STORE_ITEM ~K#KEYR02~ AFTER ~BAG02~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~sarbar01.sto~ BEGIN
	COPY_EXISTING ~sarbar01.sto~ ~override~
		ADD_STORE_ITEM ~K#KEYR03~ AFTER ~BOOT01~ #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
END

/////                                                  \\\\\
///// Replace classic BG1 movies with BG:EE ones       \\\\\
/////                                                  \\\\\

BEGIN @930901 /*Replace movies*/
DESIGNATED 4080
SUBCOMPONENT @930900 /*Replace classic BG1 movies with BG:EE ones*/
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY - ~weidu.conf~ ~weidu.conf~
	READ_2DA_ENTRY 0 2 3 "tlk_dir"

MKDIR ~lang/%tlk_dir%/movies~
COPY_LARGE ~EET/EE_movies~ ~lang/%tlk_dir%/movies~

COPY_EXISTING ~bgee.lua~ ~override~
	REPLACE_TEXTUALLY ~'intro_', 1, 120,~ ~'intro_', 1, 120,~
	REPLACE_TEXTUALLY ~'intro_', 569, 629,~ ~'intro_', 719, 779,~
	REPLACE_TEXTUALLY ~'intro_', 618, 668,~ ~'intro_', 809, 869,~
	REPLACE_TEXTUALLY ~'intro_', 669, 741,~ ~'intro_', 889, 959,~
	REPLACE_TEXTUALLY ~'intro_', 760, 820,~ ~'intro_', 949, 989,~
BUT_ONLY

BEGIN @930902 /*Also disable BG1 movies that don't have BG:EE variants*/
DESIGNATED 4081
SUBCOMPONENT @930900 /*Replace classic BG1 movies with BG:EE ones*/
GROUP @930000 /*Miscellaneous*/
REQUIRE_PREDICATE GAME_IS ~eet~ @990000 /*This component is not compatible with your game*/

COPY - ~weidu.conf~ ~weidu.conf~
	READ_2DA_ENTRY 0 2 3 "tlk_dir"

MKDIR ~lang/%tlk_dir%/movies~
COPY_LARGE ~EET/EE_movies~ ~lang/%tlk_dir%/movies~

COPY_EXISTING ~bgee.lua~ ~override~
	REPLACE_TEXTUALLY ~'intro_', 1, 120,~ ~'intro_', 1, 120,~
	REPLACE_TEXTUALLY ~'intro_', 569, 629,~ ~'intro_', 719, 779,~
	REPLACE_TEXTUALLY ~'intro_', 618, 668,~ ~'intro_', 809, 869,~
	REPLACE_TEXTUALLY ~'intro_', 669, 741,~ ~'intro_', 889, 959,~
	REPLACE_TEXTUALLY ~'intro_', 760, 820,~ ~'intro_', 949, 989,~
BUT_ONLY

ACTION_DEFINE_ASSOCIATIVE_ARRAY file_movie BEGIN
	BG3300 => BEREGOST
	BG0125 => BHAAL
	BG2608 => CNDLKEEP
	BG0111 => DUNGEON
	BG0500 => DURLAG
	BG5100 => GNOLL
	BG0616 => IRONTHRN
	BG0108 => PALACE
	BG0224 => SEWER
	BG0225 => SEWER
	BG0226 => SEWER
	BG0705 => TAVERN
	BG1700 => WYVERN
END

ACTION_PHP_EACH file_movie AS file => movie BEGIN
	COPY_EXISTING ~%file%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~StartMovie("%movie%")~ ~~
		END
	BUT_ONLY
END

COPY_EXISTING_REGEXP GLOB ~.+\.ARE$~ ~override~
	READ_BYTE 0x48 flags
	PATCH_IF (flags BAND BIT0) AND (flags BAND BIT1) AND (flags BAND BIT3) AND (flags BAND BIT6) BEGIN
		READ_ASCII 0x94 script
		PATCH_IF FILE_EXISTS_IN_GAME ~%script%.BCS~ BEGIN
			INNER_ACTION BEGIN
				COPY_EXISTING ~%script%.BCS~ ~override~
					DECOMPILE_AND_PATCH BEGIN
						REPLACE_TEXTUALLY ~StartMovie("BGSUNRIS")~ ~~
						REPLACE_TEXTUALLY ~StartMovie("BGSUNSET")~ ~~
					END
				BUT_ONLY
			END
		END
	END
BUT_ONLY
