//BG Areas
@BG0100 = "Wrota###Baldura###–###północny###zachód"
@BG0200 = "Wrota###Baldura###–###północ"
@BG0300 = "Wrota###Baldura###–###północny###wschód"
@BG0400 = "Górna###Chionthar"
@BG0500 = "Wieża###Durlaga"
@BG0600 = "Wrota###Baldura###–###zachód"
@BG0700 = "Wrota###Baldura###–###centrum"
@BG0800 = "Wrota###Baldura###–###wschód"
@BG0900 = "Żmijowa###przeprawa"
@BG1000 = "Broda###Ulgotha"
@BG1008 = "Lodowa###wyspa"
@BG1100 = "Wrota###Baldura###–###południowy###zachód"
@BG1200 = "Wrota###Baldura###–###południe"
@BG1300 = "Wrota###Baldura###–###południowy###wschód"
@BG1400 = "Dolna###Chionthar"
@BG1500 = "Wyspa###Baldurana###–###północ"
@BG1600 = "Gaj###Otulisko"
@BG1700 = "Przeprawa###Otulisko"
@BG1800 = "Kopalnie###Otulisko"
@BG1900 = "Obóz###bandytów"
@BG2000 = "Wyspa###Baldurana"
@BG2100 = "Wodogrzmoty###Otulisko"
@BG2200 = "Knieja###Otulisko"
@BG2300 = "Gospoda###„Pod###Pomocną###Dłonią”"
@BG2400 = "Peldvale"
@BG2600 = "Candlekeep"
@BG2626 = "Candlekeep"
@BG2700 = "Lwi###Trakt"
@BG2800 = "Nadbrzeżny###Trakt"
@BG2900 = "Knieja###Larsa"
@BG3000 = "Pajęcza###knieja"
@BG3100 = "Skaliste###wybrzeże"
@BG3200 = "Wysoki###Żywopłot"
@BG3300 = "Beregost"
@BG3400 = "Świątynia###Lathandera"
@BG3500 = "Równina###Ostrych###Kłów"
@BG3600 = "Latarnia###morska"
@BG3700 = "Czerwone###jary"
@BG3800 = "Północny###trakt###handlowy"
@BG3900 = "Szkoła###Ulcastera"
@BG4000 = "Gullykin"
@BG4100 = "Starożytne###ruiny"
@BG4200 = "Ustronne###jezioro"
@BG4300 = "Południowy###trakt###handlowy"
@BG4400 = "Samotne###Szczyty"
@BG4500 = "Most###Firewine"
@BG4600 = "Niedźwiedzi###ruczaj"
@BG4700 = "Wioska###xvartów"
@BG4800 = "Nashkel"
@BG4900 = "Jarmark"
@BG5000 = "Dolina###grobów"
@BG5100 = "Twierdza###gnolli"
@BG5200 = "Wodogrzmot###driad"
@BG5300 = "Las###Płonących###Liści"
@BG5400 = "Kopalnie###Nashkel"
@BG5500 = "Wzgórza###gibberlingów"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###Szczyty"

//BG2:SoA Areas
@AR0020 = "Athkatla:###bramy###miasta"
@AR0300 = "Athkatla:###doki"
@AR0400 = "Athkatla:###slumsy"
@AR0500 = "Athkatla:###dzielnica###mostów"
@AR0700 = "Athkatla:###promenada###Waukeen"
@AR0800 = "Athkatla:###dzielnica###cmentarna"
@AR0900 = "Athkatla:###dzielnica###świątyń"
@AR1000 = "Athkatla:###dzielnica###rządowa"
@AR1100 = "Wzgórza###Umar"
@AR1200 = "Wzgórza###Wichrowych###Włóczni"
@AR1300 = "Warownia###D'Arnise"
@AR1304 = "Warownia###D'Arnise"
@AR1400 = "Ruiny###świątyni"
@AR1404 = "Ruiny###świątyni"
@AR1500 = "Przytułek"
@AR1600 = "Brynnlaw"
@AR1700 = "Przełęcz###Małych###Zębów"
@AR1800 = "Północny###las"
@AR1900 = "Gaj###druidów"
@AR2000 = "Targowo"
@AR2100 = "Podmrok"
@AR2300 = "Podwodne###miasto"
@AR2500 = "Wyjście###z###Podmroku"
@AR2600 = "Lasy###Tethyru"
@AR2800 = "Suldanessellar"

//BG2EE:SoA Areas
@OH4000 = "Opuszczony###amfiteatr"
@OH4100 = "Świątynia###heretyków"
@OH5100 = "Wąwóz###Wskrzeszeń"
@OH5300 = "Obóz###Helmitów"
@OH6000 = "Dzika###Knieja"
@OH6100 = "Bezpieczne###Zacisze"
@OH6200 = "Bezpieczne###Zacisze"

//BG2:ToB Areas
@AR3000 = "Twierdza###Strażnika"
@AR4000 = "Święty###gaj"
@AR5000 = "Saradush"
@AR5200 = "Maszerujące###Góry"
@AR5202 = "Las###Mir###–###świątynia"
@AR5203 = "Obóz###oblegającej###armii"
@AR5500 = "Amkethran"
@AR6000 = "Kryjówka###Abazigala"
@AR6100 = "Enklawa###Sendai"
@AR6300 = "Oaza"
@AR6400 = "Leśna###kotlina"

//BG2EE:ToB Areas
@OH4200 = "Warownia###Głębokiego###Kamienia"
@OH6400 = "Przesieka"
