@900000 = ~Spojnosc Bohaterow Niezaleznych~

@900100 = ~Wyglad Edwina~
@900101 = ~BG1~
@900102 = ~BG2~

@900200 = ~Wyglad Imoen~
@900201 = ~BG1~
@900202 = ~BG2~
@900203 = ~SoD~

@900300 = ~Wyglad Jaheiry~
@900301 = ~BG1~
@900302 = ~BG2~

@900400 = ~Wyglad Minsca~
@900401 = ~BG1~
@900402 = ~BG2~

@900500 = ~Wyglad Viconii~
@900501 = ~BG1~
@900502 = ~BG2~
@900503 = ~SoD~

@900600 = ~Wyglad epizodycznych Bohaterow Niezaleznych~

@900700 = ~Odglosy Bohaterow Niezaleznych~

@910000 = ~Dostosowanie Punktow Doswiadczenia~

@910100 = ~Limit Punktow Doswiadczenia~
@910101 = ~2 950 000~
@910102 = ~8 000 000 (domyslnie)~
@910103 = ~Brak~
@910104 = ~Wartosc niestandardowa~

@910200 = ~Dodatkowy limit Punktow Doswiadczenia dla BG1~
@910201 = ~ 89 000~
@910202 = ~161 000~
@910203 = ~500 000~
@910204 = ~Wartosc niestandardowa~

@910300 = ~Dodatkowy limit Punktow Doswiadczenia dla dodatku SoD~
@910301 = ~ 89 000~
@910302 = ~161 000~
@910303 = ~500 000~
@910304 = ~Wartosc niestandardowa~

@910400 = ~Dodatkowy limit Punktow Doswiadczenia dla Cieni Amn~
@910401 = ~2 500 000~
@910402 = ~2 950 000~
@910403 = ~8 000 000~
@910404 = ~Wartosc niestandardowa~

@910500 = ~Punkty Doswiadczenia za pulapki, nauke czarow i otwieranie zamkow~
@910501 = ~Wartosci z BG1 (domyslnie)~
@910502 = ~Wartosci z BG2~
@910503 = ~Progresywne~
@910504 = ~Brak~
@910505 = ~Wartosc niestandardowa~

@910600 = ~Punkty Doswiadczenia za zabijanie istot~
@910601 = ~Zwieksz do 150%~
@910602 = ~Zredukuj do 75%~
@910603 = ~Zredukuj do 50%~
@910604 = ~Zredukuj do 25%~
@910605 = ~Zredukuj do 10%~
@910606 = ~Brak~
@910607 = ~Wartosc niestandardowa~

@910700 = ~Punkty Doswiadczenia za zadania~
@910701 = ~Zwieksz do 150%~
@910702 = ~Zredukuj do 75%~
@910703 = ~Zredukuj do 50%~
@910704 = ~Zredukuj do 25%~
@910705 = ~Zredukuj do 10%~
@910706 = ~Brak~
@910707 = ~Wartosc niestandardowa~

@910800 = ~Doswiadczenie druzyny za zadania dzielone indywidualnie~

@910900 = ~Doswiadczenie druzyny za zabijanie dzielone indywidualnie~

@920000 = ~Rozgrywka~

@920100 = ~Usun agresywna reakcje po zauroczeniu~

@920200 = ~Podrecznikowy poziom rzucajacego czary dla zwojow~

@920300 = ~Konsekwencje smierci chowanca~
@920301 = ~Utrata Kondycji i niezdolnosc do przywolania przez 1 tydzien~
@920302 = ~Utrata Kondycji przez 1 tydzien~
@920303 = ~Brak~

@920500 = ~Tryb IRONMAN~

@920600 = ~Jednorazowe punkty spawnowania~

@930000 = ~Pozostale usprawnienia~

@930300 = ~Wsparcie do wyzszej czestotliwosci wyswietlania klatek~

@930500 = ~Importuj przedmioty druzyny do Cieni Amn~

@930600 = ~Poprawne kategoryzowanie ksiazek i zwojow~

@930700 = ~Futeral na rozdzki~

@930800 = ~Kolko na klucze~

@930900 = ~Podmien klasyczne filmy BG1 na te z BG:EE~
@930901 = ~Podmien filmy~
@930902 = ~Usun filmy BG1, ktore nie maja odpowiednikow w BG:EE~

@980000 = ~Wprowadz wartosc liczbowa dla limitu Punktow Doswiadczenia~
@980001 = ~Wprowadz wartosc procentowa~
@980002 = ~Wprowadz wartosc liczbowa dla liczby ramek (30-60)~

@990000 = ~Ten komponent nie jest kompatybilny z ta gra~
@990001 = ~Ten komponent nie jest dostepny dla wybranego jezyka~
@990002 = ~Podobne usprawnienie jest juz zainstalowane~
@990003 = ~Wykryto konflikt z komponentem BG2 Tweaks~
@990004 = ~Ta podklasa jest juz dostepna w tej grze~
@990005 = ~Ten komponent wymaga zainstalowanego EEex~
