@1000500 = ~Wählt Euer Zielgebiet:~ 
@1000501 = ~Bleibt in diesem Gebiet~
@2000000 = ~Fehlerfreie Teleportation~ 
@2000001 = ~Fehlerfreie Teleportation

Grad: 7
Schule: Veränderung
Reichweite: Anwender
Dauer: Sofort
Zeitaufwand: 9
Bereich: Anwender und berührte Gegenstände/Personen
Rettungswurf: Nein

Dieser Zauber bringt Euch sofort zu einem bestimmten Ziel. Das Reisen durch die Ebenen ist nicht möglich. Gegenstände können mitgenommen werden, solange sie nicht das Maximalgewicht überschreiten. Es können auch Gruppenmitglieder mitgenommen werden, solange sie nah des Zaubernden stehen.

Man muss den Ort, zu welchem man sich teleportieren will genau kennen, man kann sich nur in Gebiete teleportieren, welche man bereits besucht hat. Man kann sich nicht von einem Ort wegteleportieren, dessen Lage einem nicht bekannt ist.~
@3000100 = ~Ihr könnt Euch aus diesem Gebiet nicht wegteleportieren.~ 
@3000101 = ~Irgendetwas hindert Euch daran Euch aus diesem Gebiet wegzuteleportieren.~
