@0 = ~Hinterhältiger Angriff~ 
@1 = ~Hinterhältiger Angriff gescheitert~
@2 = ~Um seine mehr oder weniger edlen Ziele erreichen zu können, ist der Dieb ein geschickter Langfinger. Gerissenheit, Gewandtheit und List sind seine Markenzeichen. Ob er sein Talent gegen unschuldige Passanten und reiche Kaufleute oder Unterdrücker und Monster einsetzt, muss jeder Dieb für sich selbst entscheiden.

EIGENSCHAFTEN:

– kann keine schwerere Rüstung als ein beschlagenes Lederwams tragen 
– kann keinen schwereren Schild als eine Tartsche tragen 
– kann nur die folgenden Waffen verwenden: Langschwert, Kurzschwert, Katana, Krummsäbel, Dolch, Keule, Kampfstab, Armbrust, Kurzbogen, Wurfpfeil, Schleuder 
– kann sich in allen Waffenfertigkeiten nur üben (1 Punkt) 
– kann sich in allen Kampfstilen nur üben (1 Punkt) 
– kann 25 Punkte pro Stufe (40 auf Stufe 1) in Diebesfähigkeiten investieren 
– kann sich im Schatten verstecken 
– kann sich leise bewegen 
– kann Taschendiebstahl durchführen 
– kann Schlösser öffnen 
– kann Geheimtüren und Illusionen entdecken 
– kann Fallen finden und entschärfen 
– kann Fallen stellen (1x täglich für je 5 Stufen, beginnend auf Stufe 1 mit einer Einsatzmöglichkeit)

FALLE STELLEN: Der Dieb kann eine Falle an einer ausgewählten Stelle platzieren, falls keine feindlichen Kreaturen in Sicht sind. Je höher die Stufe des Diebes, desto ausgeklügelter und wirksamer wird die Falle, die außerdem nur durch Feinde ausgelöst werden kann. 
- 1. Stufe: Verursacht 2W8+5 Schadenspunkte (Geschoss) 
- 11. Stufe: Verursacht 2W8+5 Schadenspunkte (Geschoss) und zusätzlich 2W6 Schadenspunkte (Gift) pro Runde für die nächsten 3 Runden 
- 16. Stufe: Verursacht 3W8+5 Schadenspunkte (Geschoss) und zusätzlich 4W8+2 Schadenspunkte (Feuer) 
- 21. Stufe: Verursacht 3W8+5 Schadenspunkte (Geschoss) und zusätzlich 20 Giftschaden ohne Rettungswurf; Das Opfer stirbt wenn ihm ein Rettungswurf -4 gegen Tod misslingt

– kann einen hinterhältigen Angriff durchführen, der den Schaden wie folgt erhöht: 
- Stufe 1-4: x2 
- Stufe 5-8: x3 
- Stufe 9-12: x4 
- Stufe 13+: x5

ENTRINNEN: Auf Stufe 7 erlangt der Dieb die Fähigkeit, solchen Effekten zu entrinnen, die andere Charaktere normalerweise verletzen würden. Wenn ein Dieb von einem Zauber getroffen wird, dem entronnen werden kann (Feuerball, Blitz etc.), erhält der Dieb einen Rettungswurf gegen Odemwaffe, der es möglich macht, die Zauberwirkung komplett zu vermeiden. Schlägt der Rettungswurf fehl, so wirkt der Zauber auf die normale Weise, einschließlich eines möglichen Rettungswurfes, um nur den halben Schaden zu erleiden, wenn der Zauber dies zulässt. Die Fähigkeit zu entrinnen steigert sich mit dem weiteren Stufenaufstieg, indem der Dieb für den zusätzlichen Rettungswurf Boni erhält. Denkt daran, dass Diebe ihren selbstbewirkten Effekten nicht entrinnen können, ein kombinierter Dieb/Magier sollte es sich also zweimal überlegen, sich selbst einen Feuerball vor die Füße zu werfen. Des weiteren kann ein (beispielsweise durch die Wirkung von Personen festhalten) hilfloser Dieb das Entrinnen nicht nutzen.

– kann nicht rechtschaffen guter Gesinnung sein 
– Trefferwürfel: W6

Hauptattribut bei Klassenkombination: Geschicklichkeit~ 
@3 = ~Pirscher sind die typischen Spione für Armeen, die sowohl in Städten als auch in der Wildnis verdeckte Informationen sammeln und gefangene Feinde verhören. Ihre entsprechenden Fähigkeiten machen sie zu tödlichen Gegnern.

EIGENSCHAFTEN:

- kann keine schwerere Rüstung als ein beschlagenes Lederwams tragen
- +20% auf „Leise bewegen“ und „Im Schatten verstecken“
- kann einen hinterhältigen Angriff durchführen:
- 1. Stufe: einfacher Schaden
- 9. Stufe: doppelter Schaden
- 17. Stufe: dreifacher Schaden
- kann ab der 12. Stufe drei Magierzauber einsetzen:
- Hast
- Schutz vor normalen Geschossen
- Geringere Zauberabwehr~
@4 = ~Der tödliche Meuchelmörder wurde darin ausgebildet, unauffällig und effizient zu töten. Er verlässt sich auf seine Fähigkeit, überraschend zuzuschlagen und darauf, dass er unerkannt bleibt, wenn es darum geht, sein Handwerk auszuüben.

Vorteile: 
– +1 auf Trefferwürfe und Schaden 
– maximaler Schadensmultiplikator beim Ausführen eines hinterhältigen Angriffs steigt von x5 auf x7 
– Waffe vergiften (1x täglich für je 4 Stufen, beginnend auf Stufe 1 mit einer Einsatzmöglichkeit)

WAFFE VERGIFTEN: Erfolgt mit der Waffe innerhalb der nächsten Runde ein erfolgreicher Treffer, so wird das Ziel vergiftet und erleidet eine Runde lang ohne die Möglichkeit eines Rettungswurfs 2 zusätzliche Schadenpunkte pro Sekunde (also insgesamt 12 Schadenspunkte). Scheitert das Opfer darüber hinaus mit einem Rettungswurf gegen Gift, kommt ein weiterer Schadenspunkt pro Runde für 4 Runden hinzu.

Nachteile: 
– kann nur 15 Punkte pro Stufe in Diebesfähigkeiten investieren 

Hinweis: Der maximale Multiplikator für den hinterhältigen Angriff kann aufgrund der Levelobergrenze in BG:EE erst in Baldur's Gate II erreicht werden.~ 
@5 = ~Dieser Schurke stellt die perfekte Mischung aus meisterlichem Fechter, Akrobat und schlagfertigem Gauner dar. Er bezaubert das andere Geschlecht mit spitzbübischem Charme und einer flinken Klinge.

EIGENSCHAFTEN:

- verursacht mit einem hinterhältigen Angriff keinen erhöhten Schaden
- –1 auf Rüstungsklasse, weitere –1 für je 5 Stufen
- +1 auf Trefferwürfe und Schaden für je 5 Stufen
- kann 2 Punkte in alle Nahkampfwaffen investieren, die Diebe benutzen können
- kann 3 Punkte in den Kampfstil mit zwei Waffen investieren~
@6 = ~Schattentänzer können sich die Macht der Magie zunutze machen, um ihre Fähigkeiten der List zu verstärken. Sie sind in einzigartiger Weise geheimnisvoll und gefährlich, haben im Gegensatz zu gewöhnlichen Dieben die Fähigkeit, sich übergangslos im Schatten zu verstecken und können ohne Vorwarnung zuschlagen – manchmal sogar mit übernatürlicher Geschwindigkeit.

Vorteile:
– Im Blickfeld verstecken: Ein Schattentänzer kann sich sogar dann im Schatten verstecken, wenn er unter Beobachtung steht.
– Schattenschritt (1x täglich für je 5 Stufen)

SCHATTENSCHRITT:  Der Schattentänzer wechselt in die Ebene der Schatten und kann sich dort 7 Sekunden lang bewegen, während derer die Zeit für Außenstehende stillsteht. Allerdings kann er in der Schattenebene weder angreifen noch Zauber wirken.

– Gerissener Verstand: -1 auf Rettungswürfe

Nachteile:
– kann nicht rechtschaffen sein
– kann zwar hinterhältige Angriffe ausführen, aber der Schadensmultiplikator fällt im Gegensatz zu Dieben geringer aus:
  Stufe 1-8: x2
  Stufe 9+: x3
– kann nur 15 Punkte pro Stufe (30 auf Stufe 1) in Diebesfähigkeiten investieren
– kann keine Fallen stellen

Hauptattribute bei Klassenkombination: Stärke, Geschicklichkeit, Charisma~
