@27000000 = ~Untote Kadaver~ 
@27000001 = ~Untote Kadaver

Untote Leichen sind eine Unterklasse der Untoten. Alle Untote, die größtenteils aus Fleisch bestehen, z. B. Ghuls, Zombies und Gruftschrecken, werden als Untote Leichen bezeichnet. Sie greifen von allen Untoten am ehesten Menschen aus schierem Kannibalismus an. Untote Leichen bewegen sich oft nur langsam; sie greifen auf Nahkampftechniken zurück, um ihre Beute zu erlegen.

'Ghule sind untote Wesen, die einst Menschen waren und sich jetzt vom Fleische von Leichen ernähren. Der Übergang vom Menschen zum Ghul hat zwar ihren Verstand beeinträchtigt, doch Ghule sind extrem verschlagene und ausgezeichnete Beutejäger.~
@27000002 = ~Riesen~ 
@27000003 = ~Riesen
Riesen sind überall im Frostigen Norden wohl bekannt. Sie sind unglaublich groß und mächtig und extrem gefährliche Gegner. Mit ihrer Kraft und Masse können sie Gegner mit einem Schlag umhauen. Es gibt verschiedene Arten von Riesen. Die verbreitetste Rasse im Eiswindtal sind die mächtigen Frostriesen.~
@27000004 = ~Goblins~ 
@27000005 = ~Goblins
Goblins sind in vielen nicht von Menschen bewohnten Gebieten Faeruns weit verbreitet. Als Hauptvertreter der "goblinoiden" Rassen verkörpern viele Goblins das, was Menschen gemeinhin mit dieser assoziieren: Dummheit, Gier und Bosheit. Goblins sind technisch nicht sehr fortschrittlich. Aus diesem Grund müssen sie auf der Suche nach Nahrung und anderen Vorräten oft menschliche Siedlungen überfallen.~
@27000006 = ~Echsenmenschen~
@27000007 = ~Echsenmenschen
Die Echsenmenschen, die normalerweise in tropischen Breiten angesiedelt sind, sind primitive Zweifüßer mit einer gut entwickelten sozialen Struktur und fortschrittlichen religiösen Ansichten. Echsenmenschenstämme werden in der Regel von einem Echsenkönig angeführt, der bedeutend größer und mächtiger ist als der Rest seines Stammes. Echsenmenschen kommen Menschen zwar nicht oft in die Quere, ihre Vorliebe für den Verzehr von Menschenfleisch bringt sie jedoch oft in Schwierigkeiten.~ 
@27000008 = ~Orks~
@27000009 = ~Orks
Die Orks sind die Erzfeinde der Goblins und Hobgoblins, mit denen sie sich oft um Vorräte streiten. Orks sind einigermaßen intelligente Fleischfresser und führen ohne Unterlass Krieg gegen andere Rassen, um den Erhalt ihrer eigenen zu sichern. Diese Kriege merzen die Schwachen des eigenen Stammes aus und versorgen die nächste Generation mit Ressourcen. Orks stehen in dem Ruf, extrem starke Krieger zu sein. Zauberer haben schon versucht, die natürliche Rohheit und Kraft dieser Rasse zu nutzen und orkähnliche Wesen zu erschaffen.~ 
@27000010 = ~Salamander~
@27000011 = ~Salamander
Salamander sind Wesen aus der Feuerebene und der paraelementaren Eisebene. Sie sind relativ groß und besitzen den Oberkörper eines Menschen und den Unterkörper einer Schlange. Salamander kommen in der Regel nur in extrem heißer oder kalter Umgebung vor. Da sie mit den Elementarwesen verwandt sind, senden sie ständig elementare Energie aus. Salamander sind selbstsüchtig und grausam; sie ertragen es nicht, für längere Zeit aus ihrer gewohnten Umgebung gerissen zu werden.~
@27000012 = ~Untote Skelette~ 
@27000013 = ~Untote Skelette
Untote Skelette sind eine weitere Klasse von Untoten. Sie sind die vielleicht häufigste Form untoter Gegner. Nekromanten und böse Priester verwenden folgsame Skelette als billige Stoßtruppen, wenn gerade keine schwächeren Untoten verfügbar sind. Einige Nekromanten bedienen sich auch fortgeschrittener Magie, um untote Skelette zu erschaffen, die stärker, schneller und widerstandsfähiger als ihre gewöhnlichen Artgenossen sind. Untote Skelette sind äußerst widerstandsfähig gegen Angriffe mit der Klinge und nahezu immun gegen Geschosse.~
@27000014 = ~Untote Spektralwesen~ 
@27000015 = ~Untote Spektralwesen
Untote Spektralwesen gelten oft als die gefährlichste Art von Untoten, weil sie in der Regel intelligent und ziemlich mächtig sind. Da sie körperlos sind, ist es oft unmöglich, untote Spektralwesen mit nicht-magischen Waffen zu bekämpfen. Wie bei den meisten Untoten haben zudem Bezaubern, Kälte, Gift und Illusionen kaum Auswirkungen auf sie. Untote Spektralwesen sind in der Regel durch einen Fluch oder Magie an die materielle Ebene gebunden. Geister, Schatten und Gespenster sind häufige Bespiele für untote Spektralwesen.~
@27000016 = ~Spinnen~
@27000017 = ~Spinnen
Monströse Spinnen bereiten überall in Faerun Schwierigkeiten. Manche Riesenspinnen wurden durch einen Zauber erschaffen, andere sind natürlich vorhanden - doch alle stellen eine potentielle Bedrohung für humanoide Siedlungen dar. Es gibt eine Vielzahl unterschiedlicher Riesenspinnen, von denen jede ihre speziellen Stärken und Schwächen besitzt. Riesenspinnen sind wegen ihrer ausgeprägten und äußerst gefährlichen Giftzähne gefürchtet.~
@27000018 = ~Trolle~ 
@27000019 = ~Trolle
Man könnte argumentieren, Trolle seien die natürlichen Feinde der meisten Waldläufer. Sie sind von Natur aus gewalttätig und aggressiv und greifen oft ohne Grund an. Sie attackieren regelmäßig Menschen und kleine menschliche Siedlungen und vernichten alles, was ihnen dabei in den Weg kommt. Trolle sind nicht nur wegen ihren großen, starken Gliedmaßen gefürchtet, sondern auch wegen ihrer Fähigkeit, sich unglaublich schnell von Verletzungen zu erholen. Erfahrene Abenteurer wappnen sich mit Feuer und Säure, wenn sie damit rechnen müssen, einem Troll zu begegnen.~
@27000020 = ~Erdkolosse~ 
@27000021 = ~Erdkolosse
Die Erdkolosse sind Bewohner des Unterreichs. Es sind riesige, unglaublich kräftige Monster mit einer dicken, schuppenbesetzten Haut, scharfen Kauwerkzeugen und zwei Augenpaaren. Mit ihren kräftigen Krallen arbeiten sie sich sogar in furchteinflößendem Tempo durch Stein. Auf diese Weise haben Sie schon so manchen Stollenarbeiter überrascht. Die für Gegner gefährlichste Waffe der Erdkolosse ist die Fähigkeit, durch ihren Blick Verwirrung zu stiften. Vielen Abenteurern wurde der Blick in die Augen eines Erdkolosses bereits zum Verhängnis.~ 
@27000022 = ~Yuan-Ti~
@27000023 = ~Yuan-Ti
Diese Wesen sind seltene, jedoch äußerst tödliche Gegner. Yuan-Ti sind die Nachkommen einer Rasse, die in Faerun lange vor den Humanoiden herrschte. Yuan-Ti haben einen schlangenartigen Körper und zeigen Ansätze menschlicher Glieder; ihren Feinden lauern sie in geheimen Gewölben auf. Yuan-Ti sind extrem intelligente Gegner mit sehr gut ausgebildeten magischen Begabungen. Sie sind bekannt für ihre Gerissenheit, ihre Giftfallen und ihre abscheulichen religiösen Rituale.~ 
