//BG Areas
@BG0100 = "Baldurs###Tor###Nord###West"
@BG0200 = "Baldurs###Tor###Nord"
@BG0300 = "Baldurs###Tor###Nord###Ost"
@BG0400 = "Oberer###Chionthar"
@BG0500 = "Durlags###Turm" //@781042
@BG0600 = "Baldurs###Tor###West"
@BG0700 = "Baldurs###Tor###Zentrum"
@BG0800 = "Baldurs###Tor###Ost"
@BG0900 = "Brücke###nach###Baldurs###Tor" //@781023
@BG1000 = "Ulgoths###Bart" //@781043
@BG1008 = "Eisinsel" //@781044
@BG1100 = "Baldurs###Tor###Süd###West"
@BG1200 = "Baldurs###Tor###Süd"
@BG1300 = "Baldurs###Tor###Süd###Ost"
@BG1400 = "Unterer###Chionthar"
@BG1500 = "Nördliche###Baldurans###Insel"
@BG1600 = "Mantelwald###Hain"
@BG1700 = "Mantelwald###Furten"
@BG1800 = "Mantelwald-Mine" //@781027
@BG1900 = "Räuberlager" //@781028
@BG2000 = "Baldurans###Insel"
@BG2100 = "Mantelwald###Wasserfälle"
@BG2200 = "Mantelwald###Jagdhütte" //@781020
@BG2300 = "Freundlicher###Arm" //@781018
@BG2400 = "Peldvale" //@781030
@BG2600 = "Kerzenburg" //@781001
@BG2626 = "Kerzenburg" //@781001
@BG2700 = "Löwenweg" //@781016
@BG2800 = "Küstenweg"
@BG2900 = "Larswood" //@781031
@BG3000 = "Spinnenwald"
@BG3200 = "Hohe###Hecke" //@781021
@BG3300 = "Beregost" //@781017
@BG3400 = "Tempel###des###Lathander" //@781034
@BG3500 = "Scharfzahnödnis"
@BG3600 = "Leuchtturm" //@781036
@BG3700 = "Roter###Canyon" //@781037
@BG3800 = "Nördliche###Handelsstraße"
@BG3900 = "Schule###von###Ulcaster"
@BG4000 = "Gullykin" //@781040
@BG4100 = "Antike###Ruinen"
@BG4200 = "Wilder###See"
@BG4300 = "Südliche###Handelsstraße"
@BG4400 = "Einsame###Gipfel"
@BG4500 = "Feuerweinbrücke" //@781005
@BG4600 = "Bärenfluss"
@BG4700 = "Xvartdorf" //@781006
@BG4800 = "Nashkell" //@781008
@BG4900 = "Jahrmarkt" //@781009
@BG5000 = "Südliche###Ödlande" //@781010
@BG5100 = "Gnollfeste" //@781011
@BG5200 = "Westliche###Wolkengipfel" //@781012
@BG5300 = "Feuerlaubwald"
@BG5400 = "Minen###von###Nashkell" //@781014

//BGEE Areas
@OH2000 = "Adoys###Enklave" //@810001
@OH3000 = "Wolkengipfel" //@810002

//BG2:SoA Areas
@AR0020 = "Athkatla:###Die###Stadttore" //Athkatla:###@777013
@AR0300 = "Athkatla:###Die###Docks" //Athkatla:###@777005
@AR0400 = "Athkatla:###Die###Slums" //Athkatla:###@777003
@AR0500 = "Athkatla:###Das###Brückenviertel" //Athkatla:###@777006###District
@AR0700 = "Athkatla:###Waukeens###Promenade" //Athkatla:###@777002
@AR0800 = "Athkatla:###Der###Friedhof" //Athkatla:###@777004
@AR0900 = "Athkatla:###Der###Tempelbezirk" //Athkatla:###@777007###District
@AR1000 = "Athkatla:###Das###Regierungsviertel" //Athkatla:###@777008###District
@AR1100 = "Umarhügel" //@777009
@AR1200 = "Windspeerhügel" //@777012
@AR1300 = "Festung###der###de'Arnises" //@777011
@AR1304 = "Festung###der###de'Arnises" //@777011
@AR1400 = "Tempelruinen" //@777010
@AR1404 = "Tempelruinen" //@777010
@AR1500 = "Das###Heim" //@777022
@AR1600 = "Brynnlaw" //@777020
@AR1700 = "Pass###über###die###Kleinen###Zähne" //@777016
@AR1800 = "Nordwald" //@777019
@AR1900 = "Druidenhain" //@777015
@AR2000 = "Handelstreff" //@777014
@AR2100 = "Unterreich" //@777021
@AR2300 = "Unterwasserstadt" //@777023
@AR2500 = "Unterreich###Ausgang" //@777017
@AR2600 = "Tethirwald" //@777018
@AR2800 = "Suldanessellar" //@777024

//BG2EE:SoA Areas
@OH4000 = "Verlassenes###Amphitheater" //@800001
@OH4100 = "Ketzertempel" //@800002
@OH5100 = "Klamm###der###Auferstehung" //@800003
@OH5300 = "Helmitenlager" //@800004
@OH6000 = "Wilder###Wald" //@800005
@OH6100 = "Verborgene###Zuflucht" //@800006
@OH6200 = "Verborgene###Zuflucht" //@800006

//BG2:ToB Areas
@AR3000 = "Wachende###Festung" //@777025
@AR4000 = "Heiliger###Hain"
@AR5000 = "Saradush" //@777026
@AR5200 = "Wandernde###Berge" //@777030
@AR5202 = "Mirwald###-###Der###Tempel" //@777029
@AR5203 = "Armeelager" //@777028
@AR5500 = "Amkethran" //@777027
@AR6000 = "Abazigals###Lagerstätte" //@777032
@AR6100 = "Sendais###Enklave" //@777033
@AR6300 = "Die###Oase" //@777031
@AR6400 = "Waldsenke"

//BG2EE:ToB Areas
@OH4200 = "Tiefstein###Clanfeste" //@800007
@OH6400 = "Lichtung" //@800008
